<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking Website</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', serif;
        font-size: 25px;
        margin: 10px;
        padding: 0px;
        background-color: pink;
    }
    .title{
      margin: 50px ;
      color:blueviolet;
      text-align: center;
      font-size: 60px;
      font-weight: bolder;
      text-emphasis-style: filled;
      text-emphasis-position: under;
    }
    .nav {
        display: block;
        width: 100% ;
        margin: 40px auto;
        text-align: center;
        background-color: cyan;
        border: 2px solid black;
        border-radius: 20px;
    }
    .nav-item{
        display: inline-block;
        font-size: 30px;
        padding: 20px;
        color: blue;
    }
    .nav-item a:hover{
      color:red;
    }
    .heading{
      text-align: center;
      color: brown;
      font-size: 50px;
    }
</style>
<body>
    <div class="title">
      Movies <br> Joyride
    </div>
    <div class="nav">
        <div class="nav-item">
          <a href="home.html">Home</a>
        </div>
        <div class="nav-item">
          <a href="events.html">Events</a>
        </div>
        <div class="nav-item">
          <a href="bookings.html">Bookings</a>
        </div>
        <div class="nav-item">
          <a href="registration.html">Registration</a>
        </div>
    </div>
    <div class="heading">
      Welcome to the ticket booking website!! 
    </div>
</body>
</html>