<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
</head>
<style>
    body{
        background-color: plum;
    }
    .book{
        text-align: center;
        font-family: 'Times New Roman', serif;
        font-size: 30px;
    }
    .book input{    
        border: 2px solid black;
        border-radius: 4px;
        font-family: 'Times New Roman', serif;
        font-size: 30px;
        padding: 5px;
    }
    .layout{
        padding: 20px 1px 10px 1px;
    }
    .btn{
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: goldenrod;
    }
</style>
<body>
    <div class="layout">
        <img src="C:\Users\Minal\Pictures\Screenshots\Screenshot (2811).png">
    </div>
    <div class="book">
        <div>
            Name of Event: <input type="text" name="" placeholder="">
        </div>
        <br>
        <div>
            Tickets: <input type="number" name="" placeholder="Enter no. of tickets">
        </div>
        <br>
        <div>
            Seats: <input type="number" name="" placeholder="Enter no. of seats">
        </div>
        <button class="btn">Next -></button>
    </div>
</body>

</html>