<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        background-color: mediumpurple;
    }
    .head{
        text-align: center;
        font-size: 50px;
        color: darkmagenta;
    }
    #ev{
        color: brown;
        font-size: 30px;
        text-emphasis-style: double-circle;
        text-emphasis-position: under;
    }
    .events li{
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        background-color: burlywood;
        list-style: none;
        margin-bottom: 10px;
    }
    .events li:hover{
        color: floralwhite;
    }
</style>
<body>
    <div class="head" id="ab">
        <h3>Enjoy the amusing events now!!</h3>
    </div>
    <div class="head" id="ev">
        <h2>Events</h2>
    </div>
    <div>
        <ul class="events">
            <li>Lorem ipsum dolor sit</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li> Nam quisquam distinctio nihil</li>
        </ul>
    </div>
</body>
</html>