<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: aqua;
    }
    .reg{
        text-align: center;
        margin: 20px;
        font-size: 40px;
    }
    .acc{
        text-align: center;
        font-family: 'Times New Roman', serif;
        font-size: 30px;
    }
    .acc input{    
        border: 2px solid black;
        border-radius: 4px;
        font-family: 'Times New Roman', serif;
        font-size: 30px;
        padding: 5px;
    }
    .btn{
        background-color: blue;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px;
    }
    .btn:hover{
        background-color: goldenrod;
    }
    .pass{
        color: dodgerblue;
        cursor: pointer;
    }
</style>
<body>
    <div class="reg">
        <h2>Register below to create an account</h2>
    </div>
    <div class="acc">
        <form>
            <div>
                Email address: <input type="email" name="" placeholder="Enter your email address">
            </div>
            <br>
            <div>
                User Id: <input type="text" name="" placeholder="Enter User Id">
            </div>
            <br>
            <div>
                Password: <input type="text" name="" placeholder="Enter password">
            </div>
            <br>
            <button class="btn">Create account</button>
            <button class="btn">Login</button>
            <div class="pass">
                <h4><a href="#">Forgot Password ?</a></h4>
            </div>
        </form>
    </div>
</body>
</html>